# MovieApp

./: Dockerfile  MovieApp.sln  README.md  docker-compose.yml
Contracts/: Contracts.csproj
Contracts/RepositoryContracts/: IActorRepository.cs  ICommentRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  IRepositoryManager.cs
Contracts/ServiceContracts/: IActorService.cs  IAuthenticationService.cs  ICommentService.cs  IDirectorService.cs  IMovieService.cs  IServiceManager.cs
Entities/Models/: Actor.cs  Comment.cs  Director.cs  Movie.cs  MovieToWatch.cs  MoviesActors.cs  RatedMovie.cs
Identity.Dapper.Postgres/: Identity.Dapper.Postgres.csproj
Identity.Dapper.Postgres/Models/: ApplicationUser.cs
Identity.Dapper.Postgres/Tables/: UsersTable.cs
LoggerService/Properties/: launchSettings.json
MovieApp/: MappingProfile.cs  MovieApp.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MovieApp.Presintation/: AssemblyReference.cs  MovieApp.Presentation.csproj
MovieApp.Presintation/Controllers/: ActorController.cs  AuthenticationController.cs  CommentController.cs  DirectorController.cs  MovieController.cs  VideoController.cs
MovieApp.Presintation/Extensions/: ResponseExtension.cs
MovieApp.Presintation/Filters/: ValidationFilter.cs
MovieApp/Extensions/: ExceptionMiddlewareExtensions.cs  MigrationManager.cs  ServiceExtensions.cs
MovieApp/Migrations/: CreatingTables.cs  CreatingTriggers.cs  Database.cs  create_identity_tables.txt  create_movies_triggers.txt
MovieApp/Migrations/PopulatingMigrations/: CreatingMoviesActorsRelations.cs  PopulatingActorTable.cs  PopulatingCommentTable.cs  PopulatingDirectorTable.cs  PopulatingMovieTable.cs  PopulatingRolesTables.cs  PopulatingUserTable.cs
MovieApp/Properties/: launchSettings.json
MovieAppClient/: Dockerfile.Client  README.md  angular.json  package-lock.json  package.json
MovieAppClient/src/: index.html  styles.css
Repositories/: DapperContext.cs  Repositories.csproj  RepositoryManager.cs
Repositories/EntitiesRepositories/: ActorRepository.cs  CommentRepository.cs  DirectorRepository.cs  MovieRepository.cs
Repositories/Queries/: ActorQuery.cs  CommentQuery.cs  DirectorQuery.cs  MovieActorQuery.cs  MovieQuery.cs  RatedMovieQuery.cs  SharedQuery.cs
Service/: ActorService.cs  AuthenticationService.cs  CommentService.cs  DirectorService.cs  MovieService.cs  Service.csproj  ServiceManager.cs
Shared/: ErrorModel.cs  Shared.csproj  Tables.cs
Shared/Columns/: ActorColumns.cs  CommentColumns.cs  DirectorColumns.cs  MovieColumns.cs  MovieToWatchColumns.cs  MoviesActorsColumns.cs  RatedMovieColumns.cs
(+93 files in other folders)
