.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    justify-content:left;
    gap: 30px;
    padding: 30px;
    border-width: 10px;
    border-color: #000;
    
  }
  
  .grid-container > div {
    border: 5px solid rgb(0, 0, 0);
    background-color: rgb(12, 8, 37);
    color: white;
    padding: 15px;
    width: fit-content;
    font-size: 15px;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    height: fit-content;
    overflow: hidden;
  }

.search-input[type="text"] {
  border: solid 1px var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
  color: aliceblue;
  background-color: rgba(24, 19, 19, 0.845);
}

.search-button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: rgb(68, 66, 66);
  background-color: rgb(11, 15, 11);
  border-radius: 8px;
  color: aliceblue;
  font-size: large;
}

.page-input {
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 60px;
    color: aliceblue;
    background-color: rgba(24, 19, 19, 0.845);
  }
  

.loader {
    border: 10px solid #201d1d;
    border-top: 10px solid #2e101080;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  